<!doctype html>

<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. -->

<head id="www-sitename-com" data-template-set="html5-reset">

	<meta charset="utf-8">

	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>

	<meta name="title" content="">
	<meta name="description" content="">
	<!-- Google will often use this as its description of your page/site. Make it good. -->

	<meta name="google-site-verification" content="">
	<!-- Speaking of Google, don't forget to set your site up: http://google.com/webmasters -->

	<meta name="author" content="Your Name Here">
	<meta name="Copyright" content="Copyright Your Name Here 2011. All Rights Reserved.">

	<!-- Dublin Core Metadata : http://dublincore.org/ -->
	<meta name="DC.title" content="Project Name">
	<meta name="DC.subject" content="What you're about.">
	<meta name="DC.creator" content="Who made this site.">

	<!--  Mobile Viewport Fix
	j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag 
	device-width : Occupy full width of the screen in its current orientation
	initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
	maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
	-->
	<!-- Uncomment to use; use thoughtfully!
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	-->

	<!-- This is the traditional favicon.
		 - size: 16x16 or 32x32
		 - transparency is OK
		 - see wikipedia for info on browser support: http://mky.be/favicon/ -->

	<!-- The is the icon for iOS's Web Clip.
		 - size: 57x57 for older iPhones, 72x72 for iPads, 114x114 for iPhone4's retina display (IMHO, just go ahead and use the biggest one)
		 - To prevent iOS from applying its styles to the icon name it thusly: apple-touch-icon-precomposed.png
		 - Transparency is not recommended (iOS will put a black BG behind the icon) -->

	<!-- CSS: screen, mobile & print are all in the same file -->

	<!-- all our JS is at the bottom of the page, except for Modernizr. -->
  <style>
    /*
      HTML5 Reset :: style.css
      ----------------------------------------------------------
      We have learned much from/been inspired by/taken code where offered from:
      
      Eric Meyer					:: http://ericmeyer.com
      HTML5 Doctor				:: http://html5doctor.com
      and the HTML5 Boilerplate	:: http://html5boilerplate.com
      
    -------------------------------------------------------------------------------*/

    /* Let's default this puppy out
    -------------------------------------------------------------------------------*/

    html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
    }									

    article, aside, figure, footer, header, hgroup, nav, section {display: block;}

    /* Responsive images and other embedded objects
       Note: keeping IMG here will cause problems if you're using foreground images as sprites.
       If this default setting for images is causing issues, you might want to replace it with a .responsive class instead. */
    img,
    object,
    embed {max-width: 100%;}

    /* force a vertical scrollbar to prevent a jumpy page */
    html {overflow-y: scroll;}

    /* we use a lot of ULs that aren't bulleted. 
      don't forget to restore the bullets within content. */
    ul {list-style: none;}

    blockquote, q {quotes: none;}

    blockquote:before, 
    blockquote:after, 
    q:before, 
    q:after {content: ''; content: none;}

    a {margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; background: transparent;}

    del {text-decoration: line-through;}

    abbr[title], dfn[title] {border-bottom: 1px dotted #000; cursor: help;}

    /* tables still need cellspacing="0" in the markup */
    table {border-collapse: collapse; border-spacing: 0;}
    th {font-weight: bold; vertical-align: bottom;}
    td {font-weight: normal; vertical-align: top;}

    hr {display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;}

    input, select {vertical-align: middle;}

    pre {
      white-space: pre; /* CSS2 */
      white-space: pre-wrap; /* CSS 2.1 */
      white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
      word-wrap: break-word; /* IE */
    }

    input[type="radio"] {vertical-align: text-bottom;}
    input[type="checkbox"] {vertical-align: bottom; *vertical-align: baseline;}
    .ie6 input {vertical-align: text-bottom;}

    select, input, textarea {font: 99% sans-serif;}

    table {font-size: inherit; font: 100%;}
     
    /* Accessible focus treatment
      people.opera.com/patrickl/experiments/keyboard/test */
    a:hover, a:active {outline: none;}

    small {font-size: 85%;}

    strong, th {font-weight: bold;}

    td, td img {vertical-align: top;} 

    /* Make sure sup and sub don't screw with your line-heights
      gist.github.com/413930 */
    sub, sup {font-size: 75%; line-height: 0; position: relative;}
    sup {top: -0.5em;}
    sub {bottom: -0.25em;}

    /* standardize any monospaced elements */
    pre, code, kbd, samp {font-family: monospace, sans-serif;}

    /* hand cursor on clickable elements */
    .clickable,
    label, 
    input[type=button], 
    input[type=submit], 
    button {cursor: pointer;}

    /* Webkit browsers add a 2px margin outside the chrome of form elements */
    button, input, select, textarea {margin: 0;}

    /* make buttons play nice in IE */
    button {width: auto; overflow: visible;}
     
    /* scale images in IE7 more attractively */
    .ie7 img {-ms-interpolation-mode: bicubic;}

    /* prevent BG image flicker upon hover */
    .ie6 html {filter: expression(document.execCommand("BackgroundImageCache", false, true));}

    /* let's clear some floats */
    .clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }  
    .clearfix:after { clear: both; }  
    .clearfix { zoom: 1; }  



    /* Ok, this is where the fun starts.
    -------------------------------------------------------------------------------*/

    /* new Linux- and Windows-friendly sans-serif font stack: http://mky.be/fontstack */
    body {font: 13px Helmet, Freesans, sans-serif;}

    /* using local fonts? make sure to read up on Paul Irish's 
      Bulletproof @font-face syntax: http://mky.be/font-face/bulletproof/ */

    /* we like off-black for text */
    body, select, input, textarea {color: #333;}

    a {color: #03f;}
    a:hover {color: #69f;}

    /* Custom text-selection colors (remove any text shadows: twitter.com/miketaylr/status/12228805301) */
    ::-moz-selection{background: #fcd700; color: #fff; text-shadow: none;}
    ::selection {background: #fcd700; color: #fff; text-shadow: none;} 

    /*	j.mp/webkit-tap-highlight-color */
    a:link {-webkit-tap-highlight-color: #fcd700;} 

    ins {background-color: #fcd700; color: #000; text-decoration: none;}
    mark {background-color: #fcd700; color: #000; font-style: italic; font-weight: bold;}





    /* Print styles!
    -------------------------------------------------------------------------------*/
    @media print {



    }


    /* Media queries!
    -------------------------------------------------------------------------------*/

    /* Consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/ */
    @media screen and (max-device-width: 480px) {


    }

    @media all and (orientation: portrait) {

    }

    @media all and (orientation: landscape) {

    }

    /* MISC */
    aside#sidebar {
      float: right;
      width: 250px;
    }

    aside#sidebar section {
      display:block;
      padding:15px 0;
    }

    aside#sidebar section h1 {
        font-family:"Lucida Sans","Lucida Sans Unicode", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
        font-size:1.143em;
        height:30px;
        line-height:30px;
        overflow:hidden;
        text-align:center;
        text-transform:uppercase;
        width:193px;
    }

    div#meter {
      border: 2px solid black;
      height: 100px;
      width: 15px;
      position: relative;
    }

    div#meter div#meter-level {
      background-color: black;
      width: 13px;
      margin: 1px;
      height: 10%;
      position: absolute;
      bottom: 0;
    }


  </style>


</head>

<body>

<div class="wrapper"><!-- not needed? up to you: http://camendesign.com/code/developpeurs_sans_frontieres -->

	<header>

		<h1><a href="/">Page Title</a></h1>

		<nav>

			<ol>
				<li><a href="">Nav Link 1</a></li>
				<li><a href="">Nav Link 2</a></li>
				<li><a href="">Nav Link 3</a></li>
			</ol>

		</nav>

	</header>

	<article>

		<h1>Article Header</h1>

		<p>Etiam pretium odio eu mi convallis vitae varius neque pharetra. Nulla vestibulum nisi ut sem cursus sed mattis nisi egestas.</p>

		<h2>Article Subhead</h2>

		<p>Vestibulum lacus erat, volutpat vel dignissim at, fringilla ut felis.</p>

	</article>

	<aside id="sidebar">

    <section id="support-us">
      <h1>Help Us Get There</h1>

      <div id="meter">
        <div id="meter-level">
        </div>
      </div>

      <form action="https://www.paypal.com/cgi-bin/webscr" enctype="application/x-www-form-urlencoded" method="post">
        <input name="cmd" type="hidden" value="_s-xclick">
        <input name="hosted_button_id" type="hidden" value="3600591">
        <input alt="PayPal - The safer, easier way to pay online!" name="submit" src="images/donate_button.png" type="image"> 
      </form>
            
    </section>

  </aside>



	<footer>

		<p><small>&copy; Copyright Your Name Here 2011. All Rights Reserved.</small></p>

	</footer>

</div>

</body>
</html>

